@article{friedman2002stochastic,
  title={Stochastic gradient boosting},
  author={Friedman, Jerome H},
  journal={Computational Statistics \& Data Analysis},
  volume={38},
  number={4},
  pages={367--378},
  year={2002},
  publisher={Elsevier}
}

@article{friedman2001greedy,
  title={Greedy function approximation: a gradient boosting machine},
  author={Friedman, Jerome H},
  journal={Annals of Statistics},
  pages={1189--1232},
  year={2001},
  publisher={JSTOR}
}

@article{schapire1990strength,
  title={The strength of weak learnability},
  author={Schapire, Robert E},
  journal={Machine Learning},
  volume={5},
  pages={197--227},
  year={1990},
  publisher={Springer}
}


@inproceedings{chen2015higgs,
  title={Higgs boson discovery with boosted trees},
  author={Chen, Tianqi and He, Tong},
  booktitle={NIPS 2014 workshop on high-energy physics and machine learning},
  pages={69--80},
  year={2015},
  organization={PMLR}
}

@article{wu2018moleculenet,
  title={MoleculeNet: a benchmark for molecular machine learning},
  author={Wu, Zhenqin and Ramsundar, Bharath and Feinberg, Evan N and Gomes, Joseph and Geniesse, Caleb and Pappu, Aneesh S and Leswing, Karl and Pande, Vijay},
  journal={Chemical science},
  volume={9},
  number={2},
  pages={513--530},
  year={2018},
  publisher={Royal Society of Chemistry}
}

@article{nobre2019combining,
  title={Combining principal component analysis, discrete wavelet transform and XGBoost to trade in the financial markets},
  author={Nobre, Jo{\~a}o and Neves, Rui Ferreira},
  journal={Expert Systems with Applications},
  volume={125},
  pages={181--194},
  year={2019},
  publisher={Elsevier}
}
@article{SUN2020101084,
title = {A novel cryptocurrency price trend forecasting model based on LightGBM},
author={Sun, Xiaolei and Liu, Mingxi and Sima, Zeqian},
journal = {Finance Research Letters},
volume = {32},
pages = {101084},
year = {2020},
issn = {1544-6123},
url = {https://doi.org/10.1016/j.frl.2018.12.032},
}

@article{hajek2023fraud,
  title={Fraud detection in mobile payment systems using an XGBoost-based framework},
  author={Hajek, Petr and Abedin, Mohammad Zoynul and Sivarajah, Uthayasankar},
  journal={Information Systems Frontiers},
  volume={25},
  number={5},
  pages={1985--2003},
  year={2023},
  publisher={Springer}
}

@article{burges2010ranknet,
  title={From ranknet to lambdarank to lambdamart: An overview},
  author={Burges, Christopher JC},
  journal={Learning},
  volume={11},
  number={23-581},
  pages={81},
  year={2010}
}

@inproceedings{NIPS2007_b86e8d03,
 author = {Li, Ping and Wu, Qiang and Burges, Christopher},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {J. Platt and D. Koller and Y. Singer and S. Roweis},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {McRank: Learning to Rank Using Multiple Classification and Gradient Boosting},
 url = {https://proceedings.neurips.cc/paper_files/paper/2007/file/b86e8d03fe992d1b0e19656875ee557c-Paper.pdf},
 volume = {20},
 year = {2007}
}

@InProceedings{pmlr-v14-gulin11a,
  title = 	 {Winning The Transfer Learning Track of Yahoo!’s Learning To Rank Challenge with YetiRank},
  author = 	 {Gulin, Andrey and Kuralenok, Igor and Pavlov, Dimitry},
  booktitle = 	 {Proceedings of the Learning to Rank Challenge},
  pages = 	 {63--76},
  year = 	 {2011},
  editor = 	 {Chapelle, Olivier and Chang, Yi and Liu, Tie-Yan},
  volume = 	 {14},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {Haifa, Israel},
  month = 	 {7},
  publisher =    {PMLR},
  url = 	 {https://proceedings.mlr.press/v14/gulin11a.html},
}

@article{sikander2022xgb,
  title={XGB-DrugPred: computational prediction of druggable proteins using eXtreme gradient boosting and optimized features set},
  author={Sikander, Rahu and Ghulam, Ali and Ali, Farman},
  journal={Scientific reports},
  volume={12},
  number={1},
  pages={5505},
  year={2022},
  publisher={Nature Publishing Group UK London}
}

@article{roe2005boosted,
  title={Boosted decision trees as an alternative to artificial neural networks for particle identification},
  author={Roe, Byron P and Yang, Hai-Jun and Zhu, Ji and Liu, Yong and Stancu, Ion and McGregor, Gordon},
  journal={Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
  volume={543},
  number={2-3},
  pages={577--584},
  year={2005},
  publisher={Elsevier}
}

@article{wu2010adapting,
  title={Adapting boosting for information retrieval measures},
  author={Wu, Qiang and Burges, Christopher JC and Svore, Krysta M and Gao, Jianfeng},
  journal={Information Retrieval},
  volume={13},
  pages={254--270},
  year={2010},
  publisher={Springer}
}

@article{natekin2013gradient,
  title={Gradient boosting machines, a tutorial},
  author={Natekin, Alexey and Knoll, Alois},
  journal={Frontiers in neurorobotics},
  volume={7},
  pages={21},
  year={2013},
  publisher={Frontiers Media SA}
}

@article{zhang2015gradient,
  title={A gradient boosting method to improve travel time prediction},
  author={Zhang, Yanru and Haghani, Ali},
  journal={Transportation Research Part C: Emerging Technologies},
  volume={58},
  pages={308--324},
  year={2015},
  publisher={Elsevier}
}


@article{kearns1994cryptographic,
  title={Cryptographic limitations on learning boolean formulae and finite automata},
  author={Kearns, Michael and Valiant, Leslie},
  journal={Journal of the ACM (JACM)},
  volume={41},
  number={1},
  pages={67--95},
  year={1994},
  publisher={ACM New York, NY, USA}
}

@inproceedings{chen2016xgboost,
  title={Xgboost: A scalable tree boosting system},
  author={Chen, Tianqi and Guestrin, Carlos},
  booktitle={Proceedings of the 22nd acm sigkdd international conference on knowledge discovery and data mining},
  pages={785--794},
  year={2016}
}

@article{ke2017lightgbm,
  title={Lightgbm: A highly efficient gradient boosting decision tree},
  author={Ke, Guolin and Meng, Qi and Finley, Thomas and Wang, Taifeng and Chen, Wei and Ma, Weidong and Ye, Qiwei and Liu, Tie-Yan},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@article{prokhorenkova2018catboost,
  title={CatBoost: unbiased boosting with categorical features},
  author={Prokhorenkova, Liudmila and Gusev, Gleb and Vorobev, Aleksandr and Dorogush, Anna Veronika and Gulin, Andrey},
  journal={Advances in neural information processing systems},
  volume={31},
  year={2018}
}

@inproceedings{ijcai2019p0493,
  title={AugBoost: Gradient Boosting Enhanced with Step-Wise Feature Augmentation},
  author={Tannor, Philip and Rokach, Lior},
  booktitle={Twenty-Eighth International Joint Conference on Artificial Intelligence},
  pages={3555--3561},
  year={2019},
month={7},
url={https://doi.org/10.24963/ijcai.2019/493}
}

@article{li1984classification,
  title={Classification and regression trees (CART)},
  author={Li, Bin and Friedman, J and Olshen, R and Stone, C},
  journal={Biometrics},
  volume={40},
  number={3},
  pages={358--361},
  year={1984}
}

@article{friedman2000additive,
  title={Additive logistic regression: a statistical view of boosting (with discussion and a rejoinder by the authors)},
  author={Friedman, Jerome and Hastie, Trevor and Tibshirani, Robert},
  journal={The annals of statistics},
  volume={28},
  number={2},
  pages={337--407},
  year={2000},
  publisher={Institute of Mathematical Statistics}
}

@article{rokach2005top,
  title={Top-down induction of decision trees classifiers-a survey},
  author={Rokach, Lior and Maimon, Oded},
  journal={IEEE Transactions on Systems, Man, and Cybernetics, Part C (Applications and Reviews)},
  volume={35},
  number={4},
  pages={476--487},
  year={2005},
  publisher={IEEE}
}

@article{zikeba2014boosted,
  title={Boosted SVM for extracting rules from imbalanced data in application to prediction of the post-operative life expectancy in the lung cancer patients},
  author={Zi{\k{e}}ba, Maciej and Tomczak, Jakub M and Lubicz, Marek and {\'S}wi{\k{a}}tek, Jerzy},
  journal={Applied soft computing},
  volume={14},
  pages={99--108},
  year={2014},
  publisher={Elsevier}
}


@inproceedings{caruana2006empirical,
  title={An empirical comparison of supervised learning algorithms},
  author={Caruana, Rich and Niculescu-Mizil, Alexandru},
  booktitle={Proceedings of the 23rd international conference on Machine learning},
  pages={161--168},
  year={2006}
}

@article{mcelfresh2024neural,
  title={When do neural nets outperform boosted trees on tabular data?},
  author={McElfresh, Duncan and Khandagale, Sujay and Valverde, Jonathan and Prasad C, Vishak and Ramakrishnan, Ganesh and Goldblum, Micah and White, Colin},
  journal={Advances in Neural Information Processing Systems},
  volume={36},
  year={2024}
}

@book{zhou2012ensemble,
  title={Ensemble methods: foundations and algorithms},
  author={Zhou, Zhi-Hua},
  year={2012},
  publisher={CRC press}
}

@article{wolpert1997no,
  title={No free lunch theorems for optimization},
  author={Wolpert, David H and Macready, William G},
  journal={IEEE transactions on evolutionary computation},
  volume={1},
  number={1},
  pages={67--82},
  year={1997},
  publisher={IEEE}
}

@article{wolpert2002supervised,
  title={The supervised learning no-free-lunch theorems},
  author={Wolpert, David H},
  journal={Soft computing and industry: Recent applications},
  pages={25--42},
  year={2002},
  publisher={Springer}
}

@article{cortes1995support,
  title={Support-vector networks},
  author={Cortes, Corinna and Vapnik, Vladimir},
  journal={Machine learning},
  volume={20},
  pages={273--297},
  year={1995},
  publisher={Springer}
}

@article{wasserman2000bayesian,
  title={Bayesian model selection and model averaging},
  author={Wasserman, Larry},
  journal={Journal of mathematical psychology},
  volume={44},
  number={1},
  pages={92--107},
  year={2000},
  publisher={Elsevier}
}

@article{ando2011predictive,
author = {Tomohiro Ando},
title = {Predictive Bayesian Model Selection},
journal = {American Journal of Mathematical and Management Sciences},
volume = {31},
number = {1-2},
pages = {13--38},
year = {2011},
publisher = {Taylor \& Francis},
url = {https://doi.org/10.1080/01966324.2011.10737798},
}


@article{chipman2001practical,
  title={The practical implementation of Bayesian model selection},
  author={Chipman, Hugh and George, Edward I and McCulloch, Robert E and Clyde, Merlise and Foster, Dean P and Stine, Robert A},
  journal={Lecture Notes-Monograph Series},
  pages={65--134},
  year={2001},
  publisher={JSTOR}
}

@article{briscoe2011conceptual,
  title={Conceptual complexity and the bias/variance tradeoff},
  author={Briscoe, Erica and Feldman, Jacob},
  journal={Cognition},
  volume={118},
  number={1},
  pages={2--16},
  year={2011},
  publisher={Elsevier}
}

@article{lever2016points,
  title={Points of significance: model selection and overfitting},
  author={Lever, Jake and Krzywinski, Martin and Altman, Naomi},
  journal={Nature methods},
  volume={13},
  number={9},
  pages={703--705},
  year={2016},
  publisher={Nature Publishing Group},
    url={https://doi.org/10.1038/nmeth.3968}
}


@InProceedings{pmlr-vR1-oates97b,
  title = 	 {The Effects of Training Set Size on Decision Tree Complexity},
  author =       {Oates, Tim and Jensen, David},
  booktitle = 	 {Proceedings of the Sixth International Workshop on Artificial Intelligence and Statistics},
  pages = 	 {379--390},
  year = 	 {1997},
  editor = 	 {Madigan, David and Smyth, Padhraic},
  volume = 	 {R1},
  series = 	 {Proceedings of Machine Learning Research},
  month = 	 {04--07 Jan},
  publisher =    {PMLR},
  pdf = 	 {http://proceedings.mlr.press/r1/oates97b/oates97b.pdf},
  url = 	 {https://proceedings.mlr.press/r1/oates97b.html},
  note =         {Reissued by PMLR on 30 March 2021.}
}

@article{vanschoren2014openml,
  title={OpenML: networked science in machine learning},
  author={Vanschoren, Joaquin and Van Rijn, Jan N and Bischl, Bernd and Torgo, Luis},
  journal={ACM SIGKDD Explorations Newsletter},
  volume={15},
  number={2},
  pages={49--60},
  year={2014},
  publisher={ACM New York, NY, USA}
}


@article{OpenML2021,
      author = {Bernd Bischl and Giuseppe Casalicchio and Matthias Feurer and Pieter Gijsbers and Frank Hutter and Michel Lang and Rafael Gomes Mantovani and Jan N. van Rijn and Joaquin Vanschoren},
      title = {OpenML: A benchmarking layer on top of OpenML to quickly create, download, and share systematic benchmarks},
      journal = {NeurIPS},
      volume = {},
      number = {},
      year = {2021},
      pages = {},
      url = {https://openreview.net/forum?id=OCrD8ycKjG},
      doi = {},
      publisher = {}
}

@article{dirichlet1889ueber,
  title={Ueber die Darstellung ganz willk{\"u}rlicher Funktionen durch Sinus-und Cosinusreihen},
  author={Dirichlet, Peter Gustav Lejeune},
  journal={Repertorium der Physik, Bd. I, S},
  pages={252--174},
  year={1889}
}

@book{dirichlet1900darstellung,
  title={Die darstellung ganz willk{\"u}rlicher functionen durch sinus-und cosinusreihen},
  author={Dirichlet, Peter Gustav Lejeune and Seidel, Philipp Ludwig},
  number={116},
  year={1900},
}


@article{scikit-learn,
  title={Scikit-learn: Machine Learning in {P}ython},
  author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
          and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
          and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
          Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
  journal={Journal of Machine Learning Research},
  volume={12},
  pages={2825--2830},
  year={2011}
}

@misc{uci,
    title={The UCI Machine Learning Repository},
    author={Kelly, Markelle and Longjohn, Rachel and Nottingham, Kolby},
    url={https://archive.ics.uci.edu}
}

@article{celeux2012regularization,
  title={Regularization in regression: comparing Bayesian and frequentist methods in a poorly informative situation},
  author={Celeux, Gilles and El Anbari, Mohammed and Marin, Jean-Michel and Robert, Christian P},
  year={2012}
}

@article{breiman1996bagging,
  title={Bagging predictors},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={24},
  pages={123--140},
  year={1996},
  publisher={Springer}
}

@article{friedman1991multivariate,
  title={Multivariate adaptive regression splines},
  author={Friedman, Jerome H},
  journal={The annals of statistics},
  volume={19},
  number={1},
  pages={1--67},
  year={1991},
  publisher={Institute of Mathematical Statistics}
}

@book{marsland2011machine,
  title={Machine learning: an algorithmic perspective},
  author={Marsland, Stephen},
  year={2011},
  publisher={Chapman and Hall/CRC}
}


@book{hastie2009elements,
  title={The elements of statistical learning: data mining, inference, and prediction},
  author={Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome H and Friedman, Jerome H},
  volume={2},
  year={2009},
  publisher={Springer},
    url = {https://doi.org/10.1007/978-0-387-84858-7}
}

@inproceedings{guyon2003design,
  title={Design of experiments of the NIPS 2003 variable selection benchmark},
  author={Guyon, Isabelle},
  booktitle={NIPS 2003 workshop on feature extraction and feature selection},
  volume={253},
  pages={40},
  year={2003}
}


@article{hastie2009multi,
  title={Multi-class adaboost},
  author={Hastie, Trevor and Rosset, Saharon and Zhu, Ji and Zou, Hui},
  journal={Statistics and its Interface},
  volume={2},
  number={3},
  pages={349--360},
  year={2009},
  publisher={International Press of Boston}
}

