\documentclass{article}


% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2024


% ready for submission
% \usepackage{neurips_2024}


% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
    \usepackage[nonatbib, preprint]{neurips_2024}


% to compile a camera-ready version, add the [final] option, e.g.:
    % \usepackage[final]{neurips_2024}


% to avoid loading the natbib package, add option nonatbib:
%    \usepackage[nonatbib]{neurips_2024}


\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors
\usepackage[sorting=none, style=nature, backend=biber]{biblatex}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{booktabs}
\usepackage{array}
% \usepackage{titling}
% \usepackage{algpseudocode}
\usepackage{amsmath}

\addbibresource{references.bib}


\title{Supplementary materials}


% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.


\author{
Agnij Moitra\\
  Amity International School (Saket)\\
  \texttt{agnijmoitra[at]gmail[dot]com} \\
}


\begin{document}
\maketitle
This is the supplementary materials for paper titled "MSBoost: Using Model Selection with Multiple Base Estimators for Gradient Boosting".
\appendix
\section{Pseudo-Code}
\begin{algorithm}[H]
\caption{MSBoost Algorithm Pseudocode}\label{alg:msboost}
\begin{algorithmic}[1]
\REQUIRE Tabular dataset \(\mathcal{D} = \{(\mathbf{x}_{i}, y_{i})\}_{i=1}^n\), differentiable loss function \(\mathcal{L}(\mathbf{y}, F(\mathbf{x}))\), models \(\mathcal{M}\), number of iterations \(N\), learning rate \(\alpha\)
\STATE Initialize $F_0(\mathbf{x}) = \arg \min_{k} \sum_{i=1}^n \mathcal{L}(y_{i}, k)$
\FOR{\(i = 1\) to \(N\)}
        \STATE \(\mathbf{r}_{i} = -\left[\frac{\partial \mathcal{L}(\mathbf{y}, F_{i-1}(\mathbf{x}))}{\partial F_{i-1}(\mathbf{x})}\right]\)\verb|    // Compute pseudo residuals|
        \STATE \(h_i(\mathbf{x}) = \arg \min_{\forall M \in \mathcal{M}} \mathcal{L}(\mathbf{y}, M(\mathbf{r}_{i}))(\mathbf{r}_i)\)\verb|    // Choose base estimator for| \(\verb|i|^{\verb|th|}\) \verb|layer i.e Model Selection|
        \STATE \(F_{i}(\mathbf{x}) = F_{i - 1}(\mathbf{x}) + \alpha \cdot h_{i}(\mathbf{x})\)\verb|    // Update model for| \(\verb|i|^{\verb|th|}\) \verb|layer|
\ENDFOR
\RETURN \(\mathbf{\hat{y}} = F_0(\mathbf{x}) + \sum_{i=1}^N F_i(\mathbf{x})\)
\end{algorithmic}
\end{algorithm}

\begin{algorithm}[H]
\caption{Update Posterior Probabilities for Models}
\label{alg:update_posterior}

\begin{algorithmic}[1]
\REQUIRE New observed error values \(\mathbf{E}\), Prior probabilities for all models \(\mathbf{P}\) (For the first iteration it is assumed that all models have an equal prior probability.), Indices of trained models \(T\), Dirichlet prior parameters \(\alpha\), Penalty factor \(\beta = 0.7\)

\STATE \(\mathbf{P_T} \gets [P_i \mid i \in \mathbf{T}]\)

\STATE \(\mathbf{S} \sim \text{Dir}(\boldsymbol{\alpha})^{1000}\)
\STATE \(\mathbf{W} \gets [ ]\)\verb|    // Initialize weights|

\FOR{\(\mathbf{s} \in \mathbf{S}\)}
    \STATE \(w \gets \exp\left(-\sum_{i=1}^{n} \log(s_i) \cdot E_i\right)\)\verb|    // Get probabilities|
    \STATE \(\mathbf{W} \gets \mathbf{W} \cup \{w\}\)
\ENDFOR
\STATE \(\mathbf{W} \gets \frac{\mathbf{W}}{\sum \mathbf{W}}\)
\STATE \(\mathbf{P_T'} \gets \mathbf{P_T} \cdot \left( \mathbf{W} \cdot \mathbf{S} \right)\)
\STATE \(\mathbf{P'} \gets \mathbf{P}\)\verb|    // Initialize updated posterior probabilities|
\FOR{\(i \in \mathbf{T}\)}
    \STATE \(P'_i \gets \mathbf{P_T'}[i]\)\verb|    // Update posterior probabilities for trained models|
\ENDFOR
\STATE \(\mathbf{U} \gets \{i \mid i \notin \mathbf{T}\}\)
\FOR{\(i \in \mathbf{U}\)}
    \STATE \(P'_i \gets P'_i \cdot \beta\)\verb|    // Penalize untrained models|
\ENDFOR
\RETURN \(\mathbf{P'} \gets \frac{\mathbf{P'}}{\sum \mathbf{P'}}\)
\end{algorithmic}
\end{algorithm}
\section{Results}
\subsection{Benchmarking Results}\label{sec:BenchmarkingResults}
\begin{center}
\captionof{table}{Comparison (regression) with baselines based on mean squared error (MSE)}
\label{tab:Appendixreg}
% \vspace{1pt}
\scriptsize
\centering
\begin{tabular}{lccc}
\cmidrule{2-4}
  & \textbf{MSBoost} & \textbf{LightGBM} & \textbf{XGBoost} \\
\midrule
wave\_energy & 0.0 ± 0.0 & 1.979e+9 ± 2.967e+8 & 3.007e+9 ± 4.515e+8 \\
SGEMM\_GPU\_kernel\_performance & 0.0006 ± 0.0001 & 0.0021 ± 0.0005 & 0.0005 ± 0.0001 \\
Friedman 2 & 150.5209 ± 31.6582 & 385.8898 ± 57.2398 & 501.6854 ± 58.3089 \\
Sparse Uncorrelated & 1.0338 ± 0.1538 & 1.5732 ± 0.1136 & 1.7742 ± 0.2214 \\
kin8nm & 0.0217 ± 0.0016 & 0.0318 ± 0.0015 & 0.0364 ± 0.0013 \\
sarcos & 32 ± 8 & 46 ± 15 & 48 ± 10 \\
Moneyball & 431.9247 ± 24.2184 & 588.8988 ± 42.4500 & 635.3445 ± 39.3275 \\
Parkinsons Telemonitoring & 13.5233 ± 2.1851 & 18.2569 ± 3.4753 & 13.1871 ± 1.8204 \\
yprop\_4\_1 & 0.0007 ± 0.0001 & 0.0009 ± 0.0001 & 0.0011 ± 0.0001 \\
fps\_benchmark & 2354.4510 ± 110.9576 & 2917.2280 ± 104.0124 & 3758.8541 ± 395.4950 \\
Zurich Transport & 10.0047 ± 0.7051 & 12.3082 ± 0.9710 & 15.2101 ± 1.4006 \\
Diabetes & 3017.3830 ± 333.9345 & 3590.3865 ± 433.2183 & 3991.1318 ± 651.7501 \\
medical\_charges & 0.0057 ± 0.0021 & 0.0067 ± 0.0019 & 0.0068 ± 0.0021 \\
Airlines\_DepDelay\_1M & 3.7258 ± 0.2437 & 4.3522 ± 0.3432 & 5.2531 ± 0.3028 \\
visualizing\_soil & 24.9784 ± 6.9898 & 28.2629 ± 7.3992 & 22.4963 ± 9.5333 \\
video\_transcoding & 146.3238 ± 51.3910 & 163.5462 ± 60.2620 & 206.6265 ± 64.0276 \\
health\_insurance & 310.6828 ± 27.6937 & 345.2994 ± 31.4665 & 397.2537 ± 25.3154 \\
grid\_stability & 0.0009 ± 0.0001 & 0.0010 ± 0.0001 & 0.0012 ± 0.0001 \\
abalone & 5.3366 ± 0.8634 & 5.8872 ± 1.2488 & 6.1480 ± 1.1375 \\
Liver Disorders & 9.1786 ± 1.1586 & 10.0795 ± 1.2242 & 11.8547 ± 1.1893 \\
student\_performance\_por & 8.1418 ± 1.3556 & 8.9132 ± 1.2743 & 12.5153 ± 1.6150 \\
diamonds & 1.93e+6 ± 3.44e+5 & 2.09e+6 ± 4.88e+5 & 2.30e+6 ± 4.59e+5 \\
auction\_verification & 9.34e+7 ± 1.15e+7 & 1.00e+8 ± 9.79e+6 & 1.52e+8 ± 2.04e+7 \\
cpu\_act & 10.2950 ± 1.5068 & 10.7118 ± 1.9016 & 16.6299 ± 10.0559 \\
Student Performance & 6.3849 ± 0.9935 & 6.5426 ± 0.9590 & 7.3635 ± 1.2074 \\
pol & 103.6665 ± 21.9906 & 105.9581 ± 42.7356 & 126.1512 ± 46.4249 \\
AIDS Clinical Trials Group Study & 0.0857 ± 0.0065 & 0.0868 ± 0.0087 & 13.1871 ± 1.8204 \\
Bike\_Sharing\_Demand & 12307.1564 ± 1427.9618 & 12461.6368 ± 1476.1868 & 13478.9580 ± 1027.8582 \\
srsd-feynman\_hard & 2.549e-70 & 2.578e-70 & 2.984e-70 \\
seattlecrime6 & 151041.8081 ± 3619.6563 & 151809.1711 ± 3291.9561 & 151684.2628 ± 3180.8946 \\
\bottomrule
\end{tabular}   
\end{center}
\begin{center}
\captionof{table}{Comparison (classification) with baselines based on log loss}
\label{tab:Appendixclf}
% \vspace{1pt}
\scriptsize
\centering
\begin{tabular}{lccc}
\cmidrule{2-4}
 & \textbf{MSBoost} & \textbf{LightGBM} & \textbf{XGBoost} \\
\midrule
phoneme & 0.3467 ± 0.0371 & 0.4324 ± 0.0750 & 0.4393 ± 0.0623 \\
guillermo & 0.5644 ± 0.0461 & 0.6988 ± 0.1070 & 0.7725 ± 0.1146 \\
MagicTelescope & 0.4020 ± 0.0428 & 0.4817 ± 0.0510 & 0.5090 ± 0.0512 \\
heloc & 0.5888 ± 0.0130 & 0.6773 ± 0.0831 & 0.7849 ± 0.0932 \\
Bioresponse & 0.5012 ± 0.0264 & 0.5705 ± 0.0811 & 0.5921 ± 0.0752 \\
electricity & 0.5462 ± 0.0645 & 0.6137 ± 0.0818 & 0.6530 ± 0.0997 \\
Australian & 0.5087 ± 0.0318 & 0.5459 ± 0.0691 & 0.6432 ± 0.0853 \\
house\_16H & 0.3847 ± 0.0361 & 0.4086 ± 0.0702 & 0.4254 ± 0.0681 \\
pol & 0.1738 ± 0.0489 & 0.1839 ± 0.0598 & 0.1524 ± 0.0468 \\
Bioresponse & 0.5431 ± 0.0805 & 0.5705 ± 0.0811 & 0.5921 ± 0.0752 \\
california & 0.3736 ± 0.0345 & 0.3911 ± 0.0552 & 0.4050 ± 0.0625 \\
heloc & 0.6507 ± 0.0872 & 0.6773 ± 0.0831 & 0.7849 ± 0.0932 \\
higgs & 0.7332 ± 0.1404 & 0.7543 ± 0.0862 & 0.8221 ± 0.1008 \\
compas-two-years & 0.6986 ± 0.1059 & 0.7138 ± 0.0543 & 0.8056 ± 0.0742 \\
Higgs & 0.7255 ± 0.0842 & 0.7409 ± 0.0540 & 0.8661 ± 0.0510 \\
MiniBooNE & 0.2995 ± 0.0294 & 0.3043 ± 0.0568 & 0.3087 ± 0.0610 \\
\bottomrule
\end{tabular}
\end{center}

\begin{center}
\captionof{table}{(Absolute values) Comparison on small noisy real world datasets with significant social impact (\({}^{\dag}\)MSE \& \({}^{\ddag}\)Log Loss)}
\label{tab:AppendixSocialImpact}
\scriptsize
\begin{tabular}{lcccc}
\cmidrule{2-5}
& \textbf{UCI ID}~\cite{uci} & \textbf{MSBoost} & \textbf{LightGBM} & \textbf{XGBoost} \\
\midrule
AIDS Clinical Trials\({}^{\dag}\) & 890 & 8.1e-2 ± 6.5e-3 & 8.7e-2 ± 1.1e-2 & 9.2e-2 ± 8.6e-3 \\
Student Performance\({}^{\dag}\) & 320 & 6.3 ± 0.81 & 6.6 ± 0.93 & 7.9 ± 1.15 \\
Energy Efficiency\({}^{\dag}\) & 242 & 1.7 ± 0.18 & 1.74 ± 0.21 & 2.28 ± 0.26 \\
Diabetes\({}^{\dag}\) & \cite{scikit-learn} & 3017 ± 333 & 3585 ± 433 & 4010 ± 651 \\
Liver Disorders\({}^{\dag}\) & 60 & 9.6 ± 1.19 & 10.05 ± 1.22 & 11.82 ± 1.18 \\
Heart Failure Clinical Records\({}^{\dag}\) & 519 & 0.12 ± 0.03 & 0.124 ± 0.041 & 0.141 ± 0.047 \\
Thyroid Cancer Recurrence\({}^{\ddag}\) & 915 & 1.2 ± 0.88 & 1.57 ± 0.77 & 1.47 ± 0.92 \\
Rice (Cammeo and Osmancik)\({}^{\ddag}\) & 545 & 2.79 ± 0.10 & 3.00 ± 0.23 & 2.96 ± 0.13 \\
Blood Transfusion Service\({}^{\ddag}\) & 176 & 8.3 ± 0.48 & 9.16 ± 0.48 & 9.46 ± 1.19 \\
Acute Inflammations\({}^{\ddag}\) & 184 & 0.0 ± 0.0 & 0.003 ± 0.006 & 0.0075 ± 0.012 \\
SPECTF Heart\({}^{\ddag}\) & 96 & 6.4 ± 1.24 & 6.67 ± 1.2 & 6.53 ± 1.29 \\
Glioma Grading Clinical \& ...\({}^{\ddag}\) & 759 & 4.8 ± 0.75 & 6.43 ± 0.9 & 6.47 ± 0.55 \\
\bottomrule
\end{tabular}  
\end{center}
\subsection{Impact of Data Dependent Factors}\label{sec:ImpactofData}
This section contains all the plots\footnote{The exact values for the \(x\) and \(y\) coordinates can be found in \url{https://github.com/Agnij-Moitra/MSBoost}} for impact of data dependent factors on Scikit-Learn's~\cite{scikit-learn} simulated datasets. Lower area under the loss curve indicate better performance.
\subsubsection{Classification Datasets\footnote{Due to computational and hardware constrains the jupyter kernel crashed when the number of samples went more than around 5K, so it wasn't done on 10K samples like regression.}}
\begin{figure}[H]
    \centering
    \subfloat{
        \includegraphics[width=0.23\linewidth]{MakeClassificationNoiseLevel.png}
        % \label{fig:gradientBoost}
    }
    \hspace{0.5cm}
    \subfloat{
        \includegraphics[width=0.23\linewidth]{MakeClassificationNumSamples.png}
        % \label{fig:MSBoost}
    }
    \hspace{0.5cm}
    \subfloat{
        \includegraphics[width=0.23\linewidth]{MakeClassificationNumFeatures.png}
        % \label{fig:MSBoost}
    }
    \hspace{0.5cm}
    \subfloat{
        \includegraphics[width=0.23\linewidth]{MakeClassificationNumClusters.png}
        % \label{fig:MSBoost}
    }
    \caption{Make Classification~\cite{hastie2009elements}}
    \label{fig:ImpactOfDataClassification}
\end{figure}

\begin{figure}[H]
    \centering
    \subfloat{
        \includegraphics[width=0.23\linewidth]{HastieNoiseLevel.png}
        % \label{fig:gradientBoost}
    }
    \hspace{0.5cm}
    \subfloat{
        \includegraphics[width=0.23\linewidth]{HastieNumSamples.png}
        % \label{fig:MSBoost}
    }
    \caption{Hastie 10 Dataset~\cite{hastie2009elements}}
    \label{fig:ImpactOfDataHastie}
\end{figure}

\begin{figure}[H]
    \centering
    \subfloat{
        \includegraphics[width=0.23\linewidth]{GaussianQuantilesNoiseLevel.png}
        % \label{fig:gradientBoost}
    }
    \hspace{0.5cm}
    \subfloat{
        \includegraphics[width=0.23\linewidth]{GaussianQuantilesNumSamples'.png}
        % \label{fig:MSBoost}
    }
    \caption{Gaussian Quantiles~\cite{hastie2009multi}}
    \label{fig:ImpactOfDataGaussian}
\end{figure}

\begin{figure}[H]
    \centering
    \subfloat{
        \includegraphics[width=0.23\linewidth]{MakeBlobsNoiseLevel.png}
        % \label{fig:gradientBoost}
    }
    \hspace{0.5cm}
    \subfloat{
        \includegraphics[width=0.23\linewidth]{MakeBlobsNumSamples.png}
        % \label{fig:MSBoost}
    }
    \caption{Make Blobs}
    \label{fig:ImpactOfDataGaussian}
\end{figure}

\begin{figure}[H]
    \centering
    \subfloat{
        \includegraphics[width=0.23\linewidth]{MakeMoonsNoiseLevel.png}
        % \label{fig:gradientBoost}
    }
    \hspace{0.5cm}
    \subfloat{
        \includegraphics[width=0.23\linewidth]{MakeMoonsNumSamples.png}
        % \label{fig:MSBoost}
    }
    \caption{Make Moons}
    \label{fig:ImpactOfDataMoons}
\end{figure}
\subsubsection{Regression Datasets}
\begin{figure}[H]
    \centering
    \subfloat{
        \includegraphics[width=0.23\linewidth]{MakeCirclesNoiseLevel.png}
        % \label{fig:gradientBoost}
    }
    \hspace{0.5cm}
    \subfloat{
        \includegraphics[width=0.23\linewidth]{MakeCirclesNumSamples.png}
        % \label{fig:MSBoost}
    }
   \hspace{0.5cm}
    \subfloat{
        \includegraphics[width=0.23\linewidth]{MakeCirclesScalingFactor.png}
        % \label{fig:MSBoost}
    }
    \caption{Make Circles}
    \label{fig:ImpactOfDataCircle}
\end{figure}
\begin{figure}[H]
    \centering
    \subfloat{
        \includegraphics[width=0.23\textwidth]{SparseUncorrelatedNoiseLevel.png}
        % \label{fig:gradientBoost}
    }
    \hspace{0.5cm}
    \subfloat{
        \includegraphics[width=0.23\textwidth]{SparseUncorrelatedNumSamples.png}
        % \label{fig:MSBoost}
    }
    \hspace{0.5cm}
    \subfloat{
        \includegraphics[width=0.23\textwidth]{SparseUncorrelatedIrr.png}
        % \label{fig:MSBoost}
    }
    
    \caption{Sparse Uncorrelated~\cite{celeux2012regularization}} 
    \label{fig:ImpactOfDataSparse}
\end{figure}
% \begin{minipage}{0.42\textwidth}
\begin{figure}[H]
    \centering
    \subfloat{
        \includegraphics[width=0.23\textwidth]{Friedman1NoiseLevel.png}
        % \label{fig:gradientBoost}
    }
    \hspace{0.5cm}
    \subfloat{
        \includegraphics[width=0.23\textwidth]{Friedman1NumSamples.png}
        % \label{fig:MSBoost}
    }
    \hspace{0.5cm}
    \subfloat{
        \includegraphics[width=0.23\textwidth]{Friedman1Irr.png}
        % \label{fig:MSBoost}
    }
    
    \caption{Friedman 1~\cite{friedman1991multivariate, breiman1996bagging}}
    \label{fig:ImpactOfDataFriedman1}
\end{figure}
% \hfill
% \end{minipage}

% \begin{minipage}{0.42\textwidth}
\begin{figure}[H]
    \centering
    \subfloat{
        \includegraphics[width=0.23\linewidth]{Friedman2NoiseLevel.png}
        % \label{fig:gradientBoost}
    }
    \hspace{0.5cm}
    \subfloat{
        \includegraphics[width=0.23\linewidth]{Friedman2NumSamples.png}
        % \label{fig:MSBoost}
    }
    \caption{Friedman 2~\cite{friedman1991multivariate, breiman1996bagging}}
    \label{fig:ImpactOfDataFriedman2}
\end{figure}
% \end{minipage}
% \hfill
% \begin{minipage}{0.42\textwidth}
\begin{figure}[H]
    \centering
    \subfloat{
        \includegraphics[width=0.23\linewidth]{Friedman3NoiseLevel.png}
        % \label{fig:gradientBoost}
    }
    \hspace{0.5cm}
    \subfloat{
        \includegraphics[width=0.23\linewidth]{Friedman3NumSamples.png}
        % \label{fig:MSBoost}
    }
    \caption{Friedman 3~\cite{friedman1991multivariate, breiman1996bagging}}
    \label{fig:ImpactOfDataFriedman3}
\end{figure}
% \end{minipage}

\begin{figure}[H]
    \centering
    \subfloat{
        \includegraphics[width=0.23\linewidth]{SwissRollNoiseLevel.png}
        % \label{fig:gradientBoost}
    }
    \hspace{0.5cm}
    \subfloat{
        \includegraphics[width=0.23\linewidth]{SwissRollNumSamples.png}
        % \label{fig:MSBoost}
    }
    \caption{Swiss Roll~\cite{marsland2011machine}}
    \label{fig:ImpactOfDataSwiss}
\end{figure}

\begin{figure}[H]
    \centering
    \subfloat{
        \includegraphics[width=0.23\linewidth]{SCurveNoiseLevel.png}
        % \label{fig:gradientBoost}
    }
    \hspace{0.5cm}
    \subfloat{
        \includegraphics[width=0.23\linewidth]{SCurveNumSamples.png}
        % \label{fig:MSBoost}
    }
    \caption{S Curve}
    \label{fig:ImpactOfDataSCurve}
\end{figure}

\subsection{Impact of Model Selection Methods}\label{subsec:ImpactofModelSelectionMethods}
\begin{figure}[H]
    \centering
    \subfloat[Make Classification]{
        \includegraphics[width=0.23\linewidth]{ImpactofModelSelecion.png}
        % \label{fig:gradientBoost}
    }
    \hspace{0.5cm}
    \subfloat[Make Hastie]{
        \includegraphics[width=0.23\linewidth]{HastieModelSelection.png}
        % \label{fig:MSBoost}
    }
    \hspace{0.5cm}
    \subfloat[Make Gaussian Quantiles]{
        \includegraphics[width=0.23\linewidth]{MakeGaussianQuantilesModelSelection.png}
        % \label{fig:MSBoost}
    }
    \hspace{0.5cm}
    \subfloat[Sparse Uncorrelated]{
        \includegraphics[width=0.23\linewidth]{SparseUncorrelatedModelSelection.png}
        % \label{fig:MSBoost}
    }
    \hspace{0.5cm}
    \subfloat[Friedman 1]{
        \includegraphics[width=0.23\linewidth]{Friedman1ModelSelection.png}
        % \label{fig:MSBoost}
    }
    \hspace{0.5cm}
    \subfloat[Friedman 2]{
        \includegraphics[width=0.23\linewidth]{Friedman2ModelSelection.png}
        % \label{fig:MSBoost}
    }
    \hspace{0.5cm}
    \subfloat[Friedman 3]{
        \includegraphics[width=0.23\linewidth]{Friedman3ModelSelection.png}
        % \label{fig:MSBoost}
    }
    \hspace{0.5cm}
    \subfloat[Swiss Roll]{
        \includegraphics[width=0.23\linewidth]{SwissRollModelSelection.png}
        % \label{fig:MSBoost}
    }
    \hspace{0.5cm}
    \subfloat[S Curve]{
        \includegraphics[width=0.23\linewidth]{SCurveModelSelection.png}
        % \label{fig:MSBoost}
    }
    \caption{Impact of number of models for model selection methods}
    \label{fig:ImpactOfDataSCurve}
\end{figure}
\begin{center}
\captionof{table}{\(p\)-values for impact of number of models on model selection methods (Row vs. Column)}
\scriptsize
\begin{tabular}{lccc}
\cmidrule{2-4}
& Bayes & Frequency  Based & Random Sampling\\
\midrule
Bayes & 1.00 & 0.71 & 0.82\\
Frequency Based & \textbf{0.28} & 1.00 & 0.82\\
Random Sampling & \textbf{0.06} & 0.17 & 1.00\\
\bottomrule
\end{tabular}
\end{center}



\section{Dataset Sources \& Description\footnote{GPT-3.5 was used to summarize the data description from original sources.}}
\subsection{Benchmarking Datasets}
This section contains descriptions for selected datasets used for benchmarking. Please refer to the original sources~\cite{vanschoren2014openml, OpenML2021, scikit-learn, uci} for descriptions for all the datasets used in Table \ref{tab:Appendixreg} \& \ref{tab:Appendixclf}.
\small{
\begin{itemize}
    \item \href{https://www.openml.org/search?type=data&status=active&id=44975}{wave\_energy}: This data set consists of positions and absorbed power outputs of wave energy converters (WECs) in four real wave scenarios from the southern coast of Australia. The data is obtained from an optimization method (blackbox optimization) with the goal of finding the optimal buoys placement. Each instance represents wave energy returns for different placements of 16 buoys.
    
    \item \href{https://scikit-learn.org/stable/modules/generated/sklearn.datasets.make_friedman2.html}{Friedman 2}: \(y(X) = (X[:, 0]^2 + (X[:, 1] \times X[:, 2]  - \sqrt{\frac{1}{X[:, 1] * X[:, 3]))^2}} + \text{noise} \times N(0, 1)\)
    
    \item \href{https://scikit-learn.org/stable/modules/generated/sklearn.datasets.make_sparse_uncorrelated.html}{Sparse Uncorrelated}: \(X \sim N(0, 1); y(X) = X[:, 0] + 2 \times X[:, 1] - 2 \times X[:, 2] - 1.5 \times X[:, 3]\)
    
    \item \href{https://www.openml.org/search?type=data&status=active&id=44980}{kin8nm}: A realistic simulation of the forward dynamics of an 8 link all-revolute robot arm. The task is to predict the distance of the end-effector from a target based on angular positions of the joints.
    
    \item \href{https://www.openml.org/search?type=data&status=active&id=43873}{sarcos}: Dataset related to an inverse dynamics problem for a seven degrees-of-freedom SARCOS anthropomorphic robot arm. Predict joint torques from joint positions, velocities, and accelerations.
    
    \item \href{https://www.openml.org/search?type=data&status=any&id=41021}{Moneyball}: Dataset used in baseball analytics, focusing on statistics like on-base percentage (OBP) and slugging percentage (SLG) to predict player performance.
    
    \item \href{https://www.openml.org/search?type=data&status=any&id=44054}{yprop\_4\_1}: Dataset used in the tabular data benchmark, transformed accordingly, for regression on categorical and numerical features.
    
    \item \href{https://www.openml.org/search?type=data&status=any&id=44992}{fps\_benchmark}: Dataset containing FPS measurements of video games executed on computers, characterized by CPU and GPU specifications and game settings.
    
    \item \href{https://www.openml.org/search?type=data&status=any&id=40753}{Zurich Transport}: Zurich public transport delay data, cleaned and prepared for analysis.
    
    \item \href{https://www.openml.org/search?type=data&status=active&id=1489}{phoneme}: Dataset to distinguish between nasal (class 0) and oral sounds (class 1) using harmonics and energy ratios.
    
    \item \href{https://www.openml.org/search?type=data&status=active&id=41159}{guillermo}: The challenge introduces diverse, real-world datasets formatted uniformly for binary classification tasks, evaluated by AUC. Participants use preprocessed matrices and adhere to time-constrained evaluations on Codalab.
    
    \item \href{https://www.openml.org/search?type=data&status=active&id=1120}{MagicTelescope}: Simulation data from a ground-based atmospheric Cherenkov gamma telescope, detecting high-energy gamma particles.
    
    \item \href{https://www.openml.org/search?type=data&status=active&id=45023}{heloc}: Dataset used in the tabular data benchmark, transformed accordingly, for classification on numerical features.
    
    \item \href{https://www.openml.org/search?type=data&status=any&id=4134}{Bioresponse}: Predict biological responses of molecules based on chemical properties and molecular descriptors.
    
    \item \href{https://www.openml.org/search?type=data&status=any&id=151}{electricity}: Dataset collected from the Australian New South Wales Electricity Market, containing 45,312 instances over a period from 7 May 1996 to 5 December 1998.
    
    \item \href{https://www.openml.org/search?type=data&status=any&id=40509}{Australian}: Australian Credit Approval dataset, anonymized and converted to ARFF format, used in credit card application analysis.
    
    \item \href{https://www.openml.org/search?type=data&status=any&id=821}{house\_16H}: Binarized version of the house dataset, converting numeric target features to a two-class nominal target feature based on mean values.
    
    \item \href{https://www.openml.org/search?type=data&status=any&id=722}{pol}: Dataset used in the tabular data benchmark for classification on numerical features, related to a telecommunication problem.
    
    \item \href{https://www.openml.org/search?type=data&status=any&id=151}{california}: The dataset includes data from all California block groups in the 1990 Census, averaging 1425.5 individuals per group in compact areas varying with population density. It features 20,640 observations across 9 variables, excluding groups with zero entries, with the dependent variable being ln(median house value).
\end{itemize}
}
\subsection{Social Impact Datasets}
\scrip
\begin{itemize}
    \item \href{https://archive.ics.uci.edu/dataset/890/aids+clinical+trials+group+study+175}{AIDS Clinical Trials Group Study 175}:  The AIDS Clinical Trials Group Study 175 Dataset contains healthcare statistics and categorical information about patients who have been diagnosed with AIDS. This dataset was initially published in 1996. The prediction task is to predict whether or not each patient died within a certain window of time or not. 
    \item \href{https://archive.ics.uci.edu/dataset/320/student+performance}{Student Performance}: The dataset analyzes student achievement in two Portuguese secondary schools, covering grades, demographics, and school-related factors. It includes separate datasets for Mathematics (mat) and Portuguese language (por), with a strong correlation between final grade (G3) and earlier grades (G2 and G1), essential for prediction and analysis according to Cortez and Silva (2008).
    \item \href{https://archive.ics.uci.edu/dataset/242/energy+efficiency}{Energy Efficiency}: The dataset consists of 768 samples representing 12 different building shapes simulated in Ecotect. Variations include glazing area, distribution, orientation, and other parameters, generating 8 features per sample. The objective involves predicting two real-valued responses or, alternatively, using the rounded responses for multi-class classification.
    \item \href{https://scikit-learn.org/stable/modules/generated/sklearn.datasets.load_diabetes.html}{Diabetes}: Contains 442 samples with 10 numeric features related to diabetes progression, including age, sex, BMI, blood pressure, and blood serum measurements. Target is a continuous measure of disease progression one year after baseline.
    \item \href{https://archive.ics.uci.edu/dataset/60/liver+disorders}{Liver Disorders}: The dataset contains records of male individuals with 5 blood test variables possibly related to liver disorders from alcohol consumption. The 7th field serves as a train/test selector, not as a dependent variable for liver disorder presence/absence; researchers should use the dichotomized 6th field (drinks) for classification.
    \item  \href{https://archive.ics.uci.edu/dataset/519/heart+failure+clinical+records}{Heart Failure Clinical Records}:  This dataset contains the medical records of 299 patients who had heart failure, collected during their follow-up period, where each patient profile has 13 clinical features.
    \item  \href{https://archive.ics.uci.edu/dataset/915/differentiated+thyroid+cancer+recurrence}{Differentiated Thyroid Cancer Recurrence}:  This data set contains 13 clinicopathologic features aiming to predict recurrence of well differentiated thyroid cancer. The data set was collected in duration of 15 years and each patient was followed for at least 10 years.
    \item \href{https://archive.ics.uci.edu/dataset/545/rice+cammeo+and+osmancik}{Rice (Cammeo and Osmancik)}: A study was conducted on Osmancik and Cammeo rice species, prominent in Turkey since 1997 and 2014 respectively. 3810 rice grain images were analyzed, deriving 7 morphological features per grain. Osmancik grains are noted for their wide, long, glassy, and dull appearance, while Cammeo grains exhibit similar characteristics with a focus on width and length.
    \item  \href{https://archive.ics.uci.edu/dataset/176/blood+transfusion+service+center}{Blood Transfusion Service Center}: This study utilized data from the Blood Transfusion Service Center in Hsin-Chu City, Taiwan, for a classification problem. The dataset comprises 748 donor records selected randomly, with features including R (Recency), F (Frequency), M (Monetary), T (Time since first donation), and a binary variable indicating blood donation in March 2007 (1 for donated, 0 for not donated). The objective was to develop a RFMTC marketing model using these variables.
    \item \href{https://archive.ics.uci.edu/dataset/184/acute+inflammations}{Acute Inflammations}: The dataset was crafted by a medical expert to support an expert system for diagnosing two urinary system diseases: acute inflammation of the urinary bladder and acute nephritis. It utilizes Rough Sets Theory for rule detection, with each instance representing a potential patient.
    \item  \href{https://archive.ics.uci.edu/dataset/96/spectf+heart}{SPECTF Heart}:  Data on cardiac Single Proton Emission Computed Tomography (SPECT) images. Each patient classified into two categories: normal and abnormal. The dataset describes diagnosing of cardiac Single Proton Emission Computed Tomography (SPECT) images. Each of the patients is classified into two categories: normal and abnormal. The database of 267 SPECT image sets (patients) was processed to extract features that summarize the original SPECT images. As a result, 44 continuous feature pattern was created for each patient.
    \item  \href{https://archive.ics.uci.edu/dataset/759/glioma+grading+clinical+and+mutation+features+dataset}{Glioma Grading Clinical and Mutation Features}: The dataset focuses on gliomas, primary brain tumors graded as LGG (Lower-Grade Glioma) or GBM (Glioblastoma Multiforme), based on histological/imaging criteria and molecular mutations. It includes the most frequently mutated 20 genes and 3 clinical features from TCGA-LGG and TCGA-GBM projects. The goal is to predict the glioma grade (LGG or GBM) using these features, aiming to identify the optimal subset for improved diagnostic accuracy and cost reduction in molecular testing for glioma patients.

\end{itemize}
\printbibliography
\newpage
\section*{NeurIPS Paper Checklist}
\begin{enumerate}

\item {\bf Claims}
    \item[] Question: Do the main claims made in the abstract and introduction accurately reflect the paper's contributions and scope?
    \item[] Answer: \answerYes{}
    \item[] Justification: Yes, the claims stated in the abstract and introduction accurately reflect the paper's contribution and scope, and a separate section discusses the limitations. The benchmarking was done on around 50+ datasets with \(p<0.01\) for all the major claims so the claims are expected to generalize to other settings and real world usage.

\item {\bf Limitations}
    \item[] Question: Does the paper discuss the limitations of the work performed by the authors?
    \item[] Answer: \answerYes{}
    \item[] Justification: The Limitations section discusses all the possible limitations that the author is aware of.

\item {\bf Theory Assumptions and Proofs}
    \item[] Question: For each theoretical result, does the paper provide the full set of assumptions and a complete (and correct) proof?
    \item[] Answer: \answerYes{}
    \item[] Justification: The paper entails an informal intuitive justification, and the supplementary material contains a formal proof by induction to provide theoretical justification for the algorithm.
    
    \item {\bf Experimental Result Reproducibility}
    \item[] Question: Does the paper fully disclose all the information needed to reproduce the main experimental results of the paper to the extent that it affects the main claims and/or conclusions of the paper (regardless of whether the code and data are provided or not)?
    \item[] Answer: \answerYes{}
    \item[] Justification: All information required to reproduce the results have been released in the Github repository, including a random seed to get the precise values from the benchmarking.

\item {\bf Open access to data and code}
    \item[] Question: Does the paper provide open access to the data and code, with sufficient instructions to faithfully reproduce the main experimental results, as described in supplemental material?
    \item[] Answer: \answerYes{}
    \item[] Justification: (i) The Github repository contains all the commands and environments required to reproduce the results. (ii) The jupyter notebooks contains the repository contains the data ID(s) which were used to fetch the benchmarking datasets from Scikit-Learn, OpenML, and UCI's Machine Learning Repository, and the automated pre-processing steps taken. 

\item {\bf Experimental Setting/Details}
    \item[] Question: Does the paper specify all the training and test details (e.g., data splits, hyperparameters, how they were chosen, type of optimizer, etc.) necessary to understand the results?
    \item[] Answer: \answerYes{}
    \item[] Justification: The testing was done using 5 Fold cross validation, and only default hyper parameters were used due to hardware resource constrains. Additional details can be found in the jupyter notebooks, from the Github repository, where the tests were performed.

\item {\bf Experiment Statistical Significance}
    \item[] Question: Does the paper report error bars suitably and correctly defined or other appropriate information about the statistical significance of the experiments?
    \item[] Answer: \answerYes{}
    \item[] Justification: Paired single tailed t-tests where performed, excluding extreme outliers, wherever it was required to prove the statistically significance of the claims presented, and standard deviations from the 5-fold cross validation have been reported.
    
\item {\bf Experiments Compute Resources}
    \item[] Question: For each experiment, does the paper provide sufficient information on the computer resources (type of compute workers, memory, time of execution) needed to reproduce the experiments?
    \item[] Answer: \answerYes{}
    \item[] Justification: Yes, the paper does list the compute resources used, and with the random seed with was set to 7 at the beginning of each experiment all the experiments can be reproduced, via the github repository. For the benchmarking only default hyper-parameters were used. Unfortunately this paper didn't note the precise run times, but the main regression and classification benchmarks had run overnight. And the ablations studies took around 12 hours of wall time.
    
\item {\bf Code Of Ethics}
    \item[] Question: Does the research conducted in the paper conform, in every respect, with the NeurIPS Code of Ethics \url{https://neurips.cc/public/EthicsGuidelines}?
    \item[] Answer: \answerYes{}
    \item[] Justification: Yes, this paper does conform to every aspect of the NeurIPS Code of Ethics.

\item {\bf Broader Impacts}
    \item[] Question: Does the paper discuss both potential positive societal impacts and negative societal impacts of the work performed?
    \item[] Answer: \answerYes{}
    \item[] Justification: Yes both the positive and negative social impacts have been discussed.
    
\item {\bf Safeguards}
    \item[] Question: Does the paper describe safeguards that have been put in place for responsible release of data or models that have a high risk for misuse (e.g., pre-trained language models, image generators, or scraped datasets)?
    \item[] Answer: \answerNA{}
    \item[] Justification: Technically a tabular machine learning algorithm could be used for malicious purposes, but it does not pose a significantly high risk like LLM(s), image generators \textit{et cetera}, and like previous methods (XGBoost, LightGBM, CatBoost) the algorithm MSBoost is freely available under an open-sourced licensed. All the tabular datasets used are anyways anonymized and already open-sourced and can be accessed via the Scikit-Learn, UCI and OpenML API(s), so any safegaurds were not required from our end for the datasets.

\item {\bf Licenses for existing assets}
    \item[] Question: Are the creators or original owners of assets (e.g., code, data, models), used in the paper, properly credited and are the license and terms of use explicitly mentioned and properly respected?
    \item[] Answer: \answerYes{}
    \item[] Justification: A few code snippets from Github and Stackoverflow were used and they have been credited appropriately in the docstrings of the functions/classes where they were used or with in-line comments. The major datasets used have been cited explicitly, but it not feasible to cite all 50+ individual datasets. So UCI's Machine Learning Repository, and OpenML have been cited explicitly as they had requested. Baseline models like LightGBM, XGBoost and CatBoost have been cited, and Scikit-Learn which was used extensively for this has also been cited.
    
\item {\bf New Assets}
    \item[] Question: Are new assets introduced in the paper well documented and is the documentation provided alongside the assets?
    \item[] Answer: \answerYes{}
    \item[] Justification:  All images and code released under this paper can be used whilst adhering to Apache 2.0 license.

\item {\bf Crowdsourcing and Research with Human Subjects}
    \item[] Question: For crowdsourcing experiments and research with human subjects, does the paper include the full text of instructions given to participants and screenshots, if applicable, as well as details about compensation (if any)? 
    \item[] Answer: \answerNA{}.
    \item[] Justification: This paper does not involve crowdsourcing nor research with human subjects.

\item {\bf Institutional Review Board (IRB) Approvals or Equivalent for Research with Human Subjects}
    \item[] Question: Does the paper describe potential risks incurred by study participants, whether such risks were disclosed to the subjects, and whether Institutional Review Board (IRB) approvals (or an equivalent approval/review based on the requirements of your country or institution) were obtained?
    \item[] Answer: \answerNA{}.
    \item[] Justification: This paper does not involve crowdsourcing nor research with human subjects.
\end{enumerate}
\end{document}